WINDOW_WIDTH=1280
WINDOW_HEIGHT=720
CAMERA_DEFAULT_ZOOM=40.0
CAMERA_DEBUG_ZOOM=100.0
CAMERA_DEBUG_POSITION_X=256.0
CAMERA_DEBUG_POSITION_Y=-256.0
CAMERA_DEBUG_POSITION_Z=100.0
OBJECT_CULLING_DISTANCE=1380
PI=3.1415
OBJECT_TURN_RATE=720
GRAVITATIONAL_ACCELERATION=-500
OBJECT_MAX_VELOCITY=500
OBJECT_MIN_VELOCITY=0.1
OBJECT_GROUND_LOSS_RATIO=20
OBJECT_AIR_LOSS_RATIO=10.00
PLAYER_TOP_SPEED=60
PLAYER_JUMP_VELOCITY=130
GRID_COLUMN=8
GRID_ROW=8
GRID_GAP=2.0
MAP_DEPTH=0.05
MAP_SIZE=512
MAP_SCALE=1
DASH_COOLDOWN=1
DASH_VELOCITY=400