WINDOW_WIDTH=1280
WINDOW_HEIGHT=720
CAMERA_DEFAULT_ZOOM=40.0
CAMERA_DEBUG_ZOOM=100.0
CAMERA_DEBUG_POSITION_X=256.0
CAMERA_DEBUG_POSITION_Y=-256.0
CAMERA_DEBUG_POSITION_Z=100.0
OBJECT_CULLING_DISTANCE=200
OBJECT_TURN_RATE=1080
GRAVITATIONAL_ACCELERATION=-500
OBJECT_MAX_VELOCITY=500
OBJECT_MIN_VELOCITY=0.1
OBJECT_GROUND_LOSS_RATIO=15
OBJECT_AIR_LOSS_RATIO=10.00
PLAYER_START_POS_X=524
PLAYER_START_POS_Y=-360
PLAYER_START_POS_Z=3
PLAYER_MOVE_VELOCITY=100
PLAYER_JUMP_VELOCITY=130
PLAYER_MOVE_ACCELERATION_RATE=5
PLAYER_START_HP=100
PLAYER_START_ATK=5
ABILITY_DASH_COOLDOWN=2.0
ABILITY_DASH_VELOCITY=400
WEAPON_SWORD_DAMAGE=60
WEAPON_SWORD_COOLDOWN=0.2
WEAPON_SWORD_HITBOX_OFFSET_X=8
WEAPON_SWORD_HITBOX_OFFSET_Y=4
WEAPON_SWORD_KNOCKBACK=200
WEAPON_AXE_DAMAGE=15
WEAPON_AXE_COOLDOWN=3
WEAPON_AXE_HITBOX_OFFSET_X=6
WEAPON_AXE_HITBOX_OFFSET_Y=8
WEAPON_AXE_KNOCKBACK=500
DROP_HP_RESTORE=10
DROP_HP_UP=20
DROP_ATK_UP=5
DROP_NUM_OF_KEYS=3
BOSS_KNOCKBACK=300
BOSS_ATK=30
BOSS_HP=500
DROP_BOSS_DOOR_DESTINATION_X=160.0
DROP_BOSS_DOOR_DESTINATION_Y=-1100.0
DROP_BOSS_DOOR_DESTINATION_Z=0.0
NPC_AGGRO_RANGE=45
NPC_RUNNER_SCALE=2.0
NPC_RUNNER_IDLE_SPEED=1000
NPC_RUNNER_AGGRO_SPEED=2500
NPC_RUNNER_JUMP_VELOCITY=100
NPC_RUNNER_START_HP=20
NPC_RUNNER_START_ATK=5
NPC_KNOCKBACK_X=200.0
NPC_KNOCKBACK_Y=100.0
NPC_GHOST_START_HP=1
NPC_GHOST_START_ATK=5
NPC_GHOST_AGGRO_SPEED=10
GRID_COLUMN=32
GRID_ROW=32
GRID_GAP=2.0
MAP_DEPTH=0.05
MAP_SIZE=2048
MAP_SCALE=1
SOUND_ATTENUATION=400
SOUND_MIN_DIST=800

