WINDOW_WIDTH=1280
WINDOW_HEIGHT=720
CAMERA_DEFAULT_ZOOM=40.0
CAMERA_DEBUG_ZOOM=100.0
CAMERA_DEBUG_POSITION_X=256.0
CAMERA_DEBUG_POSITION_Y=-256.0
CAMERA_DEBUG_POSITION_Z=100.0
OBJECT_CULLING_DISTANCE=200
OBJECT_TURN_RATE=720
GRAVITATIONAL_ACCELERATION=-500
OBJECT_MAX_VELOCITY=500
OBJECT_MIN_VELOCITY=0.1
OBJECT_GROUND_LOSS_RATIO=20
OBJECT_AIR_LOSS_RATIO=10.00
PLAYER_MOVE_VELOCITY=70
PLAYER_JUMP_VELOCITY=130
PLAYER_MOVE_ACCELERATION_RATE=5
PLAYER_START_HP=100
PLAYER_START_ATK=10
DASH_COOLDOWN=2.0
DASH_VELOCITY=400
DROP_HP_RESTORE=10
DROP_HP_UP=20
DROP_ATK_UP=5
DROP_NUM_OF_KEYS=3
DROP_BOSS_DOOR_DESTINATION_X=60.0
DROP_BOSS_DOOR_DESTINATION_Y=-1250.0
DROP_BOSS_DOOR_DESTINATION_Z=0.0
NPC_AGGRO_RANGE=45
NPC_RUNNER_IDLE_SPEED=1000
NPC_RUNNER_AGGRO_SPEED=2500
NPC_RUNNER_JUMP_VELOCITY=100
NPC_RUNNER_START_HP=20
NPC_RUNNER_START_ATK=5
NPC_KNOCKBACK_X=1500.0
NPC_KNOCKBACK_Y=200.0
GRID_COLUMN=32
GRID_ROW=32
GRID_GAP=2.0
MAP_DEPTH=0.05
MAP_SIZE=2048
MAP_SCALE=1

